<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagen Vídeo Audio</title>
  </head>
  <body>
    <section>
      <h1>Aprendiendo a utilizar imágenes</h1>
      <img
        src="../ejercicioImagenVideoAudio/img/crashswitch-main.jpg"
        alt="VideoJuego"
        width="400px"
        height="300px"
      />
    </section>
    <section>
      <h1>Aprendiendo a utilizar vídeos</h1>
      <video width="300px" height="300px" controls autoplay muted loop>
        <source
          src="../ejercicioImagenVideoAudio/video/Beret - El día menos pensado (Videoclip Oficial).mp4"
          type="video/mp4"
        />
      </video>
    </section>
    <section>
      <audio
        controls
        autoplay
        loop
        src="../ejercicioImagenVideoAudio/audio/Beret - El día menos pensado audio.mp3"
        type="audio/mp3"
      ></audio>
    </section>
  </body>
</html>
